[tox]
envlist = py27,py34,py35,cover

[testenv]
deps =
    pytest
    mock >= 1.3.0
commands =
    py.test {posargs} {toxinidir}/tests

[testenv:cover]
basepython =
    python2.7
commands =
    py.test \
      --cov=ci_diff_helper \
      --cov=tests \
      {toxinidir}/tests
deps =
    {[testenv]deps}
    coverage
    pytest-cov

[testenv:docs]
basepython =
    python2.7
commands =
    {toxinidir}/build_docs.sh
deps =
    Sphinx
    sphinx-rtd-theme
