[tox]
envlist = py27,py34,py35,cover

[testenv]
deps =
    pytest
commands =
    py.test {posargs} {toxinidir}/tests

[testenv:cover]
basepython =
    python2.7
commands =
    py.test \
      --cov=ci_diff_helper \
      --cov=tests \
      {toxinidir}/tests
deps =
    {[testenv]deps}
    coverage
    pytest-cov

[testenv:coveralls]
basepython = {[testenv:cover]basepython}
commands =
    {[testenv:cover]commands}
    coveralls
ignore_errors = True
deps =
    {[testenv:cover]deps}
    coveralls
