[tox]
skipsdist=True

[testenv]
deps =
    git+https://github.com/dhermes/ci-diff-helper#ci-diff-helper
commands =
    python {toxinidir}/simple_app.py

[testenv:appveyor]
setenv =
    APPVEYOR=True
    APPVEYOR_REPO_BRANCH=master
    APPVEYOR_REPO_PROVIDER=gitHub

[testenv:circle-ci]
setenv =
    CIRCLECI=true
    CIRCLE_BRANCH=master
    CIRCLE_TAG=0.4.2
    CIRCLE_REPOSITORY_URL=https://github.com/organization/repository

[testenv:circle-ci-pr]
setenv =
    CIRCLECI=true
    CIRCLE_BRANCH=pull/23
    CIRCLE_PR_NUMBER=23
    CIRCLE_REPOSITORY_URL=https://github.com/organization/repository

[testenv:travis]
setenv =
    TRAVIS=true
    TRAVIS_EVENT_TYPE=push
    TRAVIS_BRANCH=master
    TRAVIS_REPO_SLUG=organization/repository
    TRAVIS_TAG=0.13.37

[testenv:travis-pr]
setenv =
    TRAVIS=true
    TRAVIS_EVENT_TYPE=pull_request
    TRAVIS_BRANCH=fee-sure
    TRAVIS_REPO_SLUG=organization/repository
    TRAVIS_PULL_REQUEST=1234
